<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;       
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img {
width: 100%;
height: auto;
display: block;
opacity: 0;
transform: scale(1.2);
transition: all 0.25s;
}
img.loaded {
opacity: 1;
transform: none;
}
canvas {
background-color: #f0f0f2;
width: 300px;
height: 300px;
}

.box {
position: relative;
overflow:hidden;
width: 300px;
height:300px;
}
.box img  {
position: absolute;
top:50%;
left:50%;
-webkit-transform:translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
width:300px;
height:300px;
-o-object-fit:cover;
object-fit:cover;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Example Domain</h1>
<p class="box">
<img id="avatar" src="placeholder.png" loading="lazy"/>
<img id="twibbon" src="overlay.png" loading="lazy"/>
</p>
<p><canvas id="cvs" width="300" height="300"></canvas></p>
  
<p><input accept="image/*" type='file' id="imgInp" /></p>
<p><input accept="image/*" type='file' id="maskInp" /></p>

<p>
<button class="Btn">CLICK HERE</button>
<button onclick="dlPNG()">SAVE PNG</button>
</p>
</main>
<script>
imgInp.onchange = evt => {
const [file] = imgInp.files
if (file) {
avatar.src = URL.createObjectURL(file)
}
}

maskInp.onchange = evt => {
const [file] = maskInp.files
if (file) {
twibbon.src = URL.createObjectURL(file)
}
}
  
//let resEle = document.querySelector(".result");
let BtnEle = document.querySelector(".Btn");
BtnEle.addEventListener("click", () => {
var canvas = document.getElementById("cvs");
var ctx = canvas.getContext("2d");
var img = document.getElementById("avatar");
var mask = document.getElementById("twibbon");
ctx.imageSmoothingEnabled = true;

ctx.setTransform(scale, 0, 0, scale, ctx.canvas.width * 0.5, ctx.canvas.height * 0.5);
ctx.drawImage(img, img.width * -0.5, img.height * -0.5);
//ctx.drawImage(img,  0, 0, canvas.width, canvas.height);
ctx.drawImage(mask, 0, 0, canvas.width, canvas.height);
});
  
function dlPNG() {
const canvas = document.getElementById('cvs');
canvas.toBlob((blob) => {
const link = document.createElement("a");
link.href = URL.createObjectURL(blob);
link.download = "image.png";
link.click();
})
};
  
const images = document.querySelectorAll('img');
for(let img of images) {
img.onload = ({target}) => setTimeout(() => {target.classList.add('loaded')}, 200)
}

var timeOut;
window.onresize = function(){
if(timeOut)
clearTimeout(timeOut);
timeOut = setTimeout(draw, 10);
}
</script>
</body>
</html>
